PREDICTION EXPLANATION #9
============================================================

Final Prediction Score: 0.1428
(Base risk: 0.5714)

TOP CONTRIBUTING FACTORS:
------------------------------------------------------------

1. tool_wear_rate_of_change
   Value: -0.0051
   Deviation: near baseline (0.00)
   Impact: decreases failure risk
   SHAP value: -0.0381

2. tool_wear_rolling_std_6h
   Value: 0.0083
   Deviation: exceeds baseline (0.01)
   Impact: decreases failure risk
   SHAP value: -0.0341

3. hydraulic_pressure_rolling_mean_24h
   Value: 151.5043
   Deviation: near baseline (149.99)
   Impact: decreases failure risk
   SHAP value: -0.0341

4. motor_current_rolling_max_6h
   Value: 12.3703
   Deviation: near baseline (12.26)
   Impact: decreases failure risk
   SHAP value: -0.0277

5. hydraulic_pressure_ema_0.1
   Value: 151.8772
   Deviation: exceeds baseline (149.99)
   Impact: decreases failure risk
   SHAP value: -0.0255

============================================================
HUMAN-READABLE EXPLANATION:
------------------------------------------------------------
tool wear rate of change = -0.01 (near baseline (0.00)) decreases failure risk; tool wear rolling std 6h = 0.01 (exceeds baseline (0.01)) decreases failure risk; hydraulic pressure rolling mean 24h = 151.50 (near baseline (149.99)) decreases failure risk
